# shorten-url

./: README.md  build.gradle
src/main/java/kr/linkd/shortenurl/: ShortenUrlApplication.java
src/main/java/kr/linkd/shortenurl/common/: PageExceptionHandler.java
src/main/java/kr/linkd/shortenurl/common/config/: JpaAuditingConfig.java
src/main/java/kr/linkd/shortenurl/common/constant/: LinkStatus.java
src/main/java/kr/linkd/shortenurl/common/exception/: LinkExpiredException.java
src/main/java/kr/linkd/shortenurl/common/util/: StringUtil.java
src/main/java/kr/linkd/shortenurl/controller/: ShortenUrlController.java
src/main/java/kr/linkd/shortenurl/controller/dto/: ShortKeyCreateRequest.java
src/main/java/kr/linkd/shortenurl/domain/: AccessLog.java  UrlMapping.java  User.java
src/main/java/kr/linkd/shortenurl/repository/: AccessLogRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/kr/linkd/shortenurl/scheduler/: UrlExpiredScheduler.java
src/main/java/kr/linkd/shortenurl/service/: ShortenUrlService.java  UserService.java
src/main/java/kr/linkd/shortenurl/service/impl/: ShortenUrlServiceImpl.java  UserServiceImpl.java
src/main/java/kr/linkd/shortenurl/service/request/: ShortKeyCreateServiceRequest.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: 404.html  expired.html
src/test/java/kr/linkd/shortenurl/: ShortenUrlApplicationTests.java
src/test/java/kr/linkd/shortenurl/controller/: ShortenUrlControllerTest.java
src/test/java/kr/linkd/shortenurl/service/: ShortenUrlServiceTest.java
(+2 files in other folders)
